# estateproperties

./: pom.xml
src/main/java/com/estateproperties/: EstatiepropertiesApp.java
src/main/java/com/estateproperties/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/estateproperties/controller/: ApartmentsController.java  LoginController.java  RestApartmentController.java
src/main/java/com/estateproperties/message/: Response.java
src/main/java/com/estateproperties/model/: Apartment.java  Role.java  User.java
src/main/java/com/estateproperties/repository/: ApartmentRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/estateproperties/service/: ApartmentService.java  ApartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/estateproperties/service/utility/: SortType.java
src/main/resources/: application.properties
src/main/resources/static/js/: getSortList.js
src/main/resources/templates/: buyApartment.html  index.html  login.html  register.html
src/main/test/java/com/estateproperties/controller/: ApartmentsControllerTest.java
